@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
}
:root{
    --primary: #020948;
    --secondary: #75E6FF;
    --tertiary: #E8E9FF;
    --accent:#FB6B1A ;
    --dark:#333 ;
    --light:#fff ;
    --foreground:#F6F6F6 ;
}

body, h1, h2, h3, p{
    margin: 0;
}

.gap-4{
    gap: 4px;
}
.gap-8{
    gap: 8px;
}

.gap-16{
    gap: 16px;
}

.gap-20{
    gap: 20px;
}
.gap-24{
    gap: 24px;
}

.gap-32{
    gap: 32px;
}

.gap-48{
    gap: 48px;
}

.gap-60{
    gap: 60px;
}

.page-center{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.d-flex{
    display: flex;
}

.flex-wrap{
    flex-wrap: wrap;
}

.text-center{
    text-align: center;
}

.justify-content{
    justify-content: center;
}

.justify-space-between{
    justify-content: space-between;
}

.d-grid{
    display: grid;
}

.d-grid2{
    grid-template-columns: repeat(2, 1fr);
}

.hero{
    background-color: var(--primary);
    padding: 60px 0;
}

.text-white{
    color: var(--light);
}

.text-.black{
    color: var(--dark);
}

.mv-auto{
    margin: auto 0;
}

.mh-auto {
    margin: 0 auto;
}

.btn{ 
    padding: 16px 32px;
    border-radius: 100px;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}


button.primary{
    background-color: var(--accent);
    color: var(--light);
}

button.secondary{
    background-color: var(--light);
    color: var(--primary);
}

.card{
    padding: 32px;
    border-radius: 10px;
    background-color: var(--foreground);
    box-shadow: 0px 16px 40px 0px rgba(0, 0, 0, 0.20);
    color: var(--dark);
    cursor: pointer;
    max-width: 300px;
}

.card:hover{
    background-color: var(--primary);
    color: var(--light);
}

.card img{
    width: 64px;
    height: 64px;
}

.card-portofolio{
    background:rgb(255, 255, 255, 0.7);
    border-radius: 20px;
    gap: 20px;
    display: grid;
    padding: 16px 12px;
    cursor: pointer;
    backdrop-filter: blur(30px);
    color: var(--dark);
}

.card-portofolio img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}


.expertise{
    background-color: var(--light);
    padding: 60px 0;
}

.horizontal-card{
    background-color: var(--light);
    padding: 32px;
    border-radius: 10px;
    gap: 24px;
    color: var(--dark);
    display: flex;
}

.horizontal-card img{
    width: 32px;
    height: 32px;
}
.about{
    background-color: var(--foreground);
    padding: 60px 0;
}

.portofolio{
    background-image: url(asset/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}


/* media query for mobile device */
@media (max-width: 768px) {
    .btn{
        width: 100%;
    }
    .hero-content {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .hero-left {
        text-align: center;
    }
    .hero-right img{
        width: 100%;
        height: 100%;
    }
    .expertise, .about, .portofolio{
        padding: 60px 0;
    }
    p.expertise-text{
        width: 100%;
    }
    .about-content{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .about-left img{
        display: none;
    }
    h2.about-me{
       text-align: center; 
    }
}

@media (min-width: 768px) {
    .btn{
        width: fit-content;
    }
    .hero-right img{
            width: 530px;
            height: 570px;
        }
    .expertise, .about, .portofolio{
        padding:120px 0;
    }
    p.expertise-text{
        width: 50%;
        margin: 0 auto;
    }
    .group-portofolio{
        grid-template-columns: 1fr 1fr 1fr;
    }
    }

